<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tetris em JavaScript</title>
  <style>
    body {
      background: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: white;
      font-family: sans-serif;
    }

    .info {
      text-align: center;
      margin-right: 20px;
    }

    canvas {
      border: 2px solid white;
      background: black;
    }
  </style>
</head>
<body>
  <div class="info">
    <h1>Tetris</h1>
    <p>Pontuação: <span id="score">0</span></p>
    <p>Recorde: <span id="highscore">0</span></p>
  </div>
  <canvas id="tetris" width="240" height="400"></canvas>
  <script src="tetris.js"></script>
</body>
</html>
