* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Academy';
    src: url(../../../../../fontes/Conthrax-SemiBold.otf);
}

@font-face {
    font-family: 'Roboto-Thin';
    src: url(../../../../../fontes/Roboto-Thin.ttf);
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url(../../../../../fontes/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url(../../../../../fontes/Roboto-Bold.ttf);
}

body {
    font-family: 'Roboto-Regular', Arial, sans-serif;
    background-color: #291D29;
    color: #CFC1CE;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #CFC1CE;
    color: #291D29;
    padding: 20px;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

header h1 {
    font-size: 2.5rem;
    font-family: 'Academy';
}

.dificuldade-txt {
    font-size: 1.1rem;
    font-family: 'Roboto-Regular';
}

.voltar {
    background-color: transparent;
    border: 2px solid #E35A01;
    border-radius: 8px;
    padding: 10px 16px;
    cursor: pointer;
    font-family: 'Roboto-Bold';
    font-size: 1.1rem;
    color: #E35A01;
    transition: all 0.3s ease;
}

.voltar:hover {
    transform: scale(1.03);
    transition: .3s ease;
    cursor: pointer;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.painel-superior {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.timer {
    font-size: 1.4rem;
    font-weight: bold;
    color: #FFD700;
    background-color: #1D1320;
    border: 2px solid #E35A01;
    border-radius: 12px;
    padding: 10px 24px;
    box-shadow: 0 0 15px #E35A01;
}

.game{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.game button {
    width: 100px;
    height: 100px;
    margin: 3px;
    cursor: pointer;
    font-size: 50px;
    background-color: #CFC1CE;
    font-family: 'Academy';
    border-radius: 10px;
    box-shadow: 0px 0px 15px 0px rgba(227, 91, 1, 0.63);
    color: #FFD700;
}

main h2{
    margin-top: 10px;
}

.symbol-selection {
    margin: 15px 0;
    text-align: center;
    display: none;
}

.symbol-btn {
    padding: 8px 20px;
    margin: 0 10px;
    font-size: 1.2em;
    font-weight: bold;
    border: 2px solid #333;
    background-color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.symbol-btn.active {
    background-color: #333;
    color: #fff;
}

.turno-display {
    font-size: 1.2em;
    font-weight: bold;
}