<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>All Games-Jogo da velha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="velha.css">
</head>

<body>
    <header>
        <button onclick="voltar()" class="voltar">
            <i class="bi bi-caret-left-fill"></i>
            Voltar
        </button>
        <h1>Jogo da velha</h1>
        <div id="nivelDificuldade" class="dificuldade-txt"></div>
    </header>
    <main>
        <div class="painel-superior">
            <div class="timer" id="timer">00:00</div>
        </div>

        <div class="game">
            <button data-i="1"></button>
            <button data-i="2"></button>
            <button data-i="3"></button>
            <button data-i="4"></button>
            <button data-i="5"></button>
            <button data-i="6"></button>
            <button data-i="7"></button>
            <button data-i="8"></button>
            <button data-i="9"></button>
        </div>
        <h2 class="currentPlayer"></h2>
    </main>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <script src="velha-vs-player.js"></script>
</body>

</html>