<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>All Games</title>
    <link rel="stylesheet" href="cadastro.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <div class="left">
            <button onclick="backHome()">
                <i class="bi bi-caret-left-fill"></i>
                Voltar
            </button>
        </div>
        <div class="center">
            <img src="../fotos/LogoPrimaria.png" alt="Logo">
        </div>
        <div class="right">
            <h1>Já tem cadastro?</h1>
            <p>Faça o seu login <a href="../login/login.html">aqui!</a></p>
        </div>
    </header>
    <main>
        <h2>Faça seu cadastro:</h2>
        <div class="container">
            <div class="cad-input">
                <label for="">Nome:</label>
                <input id="nome" type="text" placeholder="Digite aqui...">
            </div>
            <div class="cad-input">
                <label for="">CPF:</label>
                <input id="cpf" type="text" placeholder="Digite aqui...">
            </div>
            <div class="cad-input">
                <label for="">E-mail:</label>
                <input id="email" type="text" placeholder="Digite aqui...">
            </div>
            <div class="cad-input">
                <label for="">Idade:</label>
                <input id="idade" type="text" placeholder="Digite aqui...">
            </div>
            <div class="cad-input">
                <label for="">Senha:</label>
                <input id="senha" type="password" placeholder="Digite aqui...">
            </div>
            <button onclick="cadastro()">Cadastrar</button>
        </div>
    </main>

    <script src="cadastro.js"></script>
</body>

</html>