* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Academy';
    src: url(../fontes/Conthrax-SemiBold.otf);
}

@font-face {
    font-family: 'Roboto-Thin';
    src: url(../fontes/Roboto-Thin.ttf);
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url(../fontes/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url(../fontes/Roboto-Bold.ttf);
}

body {
    background-color: #291D29;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

html{
    overflow-x: hidden;
}

header{
    display: flex;
    width: 100%;
    height: 15vh;
    align-items: center;
    justify-content: space-between;
    background-color: #CFC1CE;
}

header .left{
    padding: 1vh;
}

header .left button{
    background: none;
    border: 2.5px solid #E35A01;
    padding: .7vw;
    border-radius: 8px;
    font-size: 18px;
    color: #291D29;
}

header .left button:hover{
    transform: scale(1.03);
    transition: .3s ease;
    cursor: pointer;
}

header .center img{
    width: 13vh;
}

header .right{
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 1vh;
}

header .right h1{
    font-size: 30px;
    color: #E35A01;
    font-family: 'Roboto-Regular';
}

header .right h5{
    font-size: 15px;
    color: #291D29;
    font-family: 'Roboto-Regular';
}

header .right p{
    font-family: 'Roboto-Thin';
    font-weight: bolder;
    font-size: 15px;
}

main{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}

main h2{
    font-family: 'Academy';
    font-size: 50px;
    color: #E9A33A;
}

main .containers{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 5vw;
}

main .container{
    background-color: #CFC1CE;
    padding: .5vw 4vw;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3vh;
    text-align: center;
}

main .container h3{
    font-family: 'Roboto-Bold';
    font-size: 30px;
    color: #291D29;
}

main .container i{
    font-size: 100px;
    color: #291D29;

}

main .container button i{
    font-size: 20px;
}


main .container button{
    width: 65%;
    align-self: center;
    margin-top: 1vw;
    background-color: #E35A01;
    border: none;
    outline: none;
    cursor: pointer;
    padding: .8vw 2.7vw;
    border-radius: 8px;
    font-size: 20px;
    font-family: 'Academy';
    color: #291D29;
    display: flex;
    justify-content: center;
    align-items: center;
}