<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Games</title>
    <link rel="stylesheet" href="tpgames.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <div class="left">
            <button onclick="backHome()">
                <i class="bi bi-caret-left-fill"></i>
                Voltar
            </button>
        </div>
        <div class="center">
            <img src="../fotos/LogoPrimaria.png" alt="Logo">
        </div>
        <div class="right">
            <h5 id="name"></h5>
            <h1>Deseja sair da sua conta?</h1>
            <p>Saia por <a href="../inicial/index.html">aqui!</a></p>
        </div>
    </header>
    <a href="../tpgames/aposta/inicialaposta/inicialaposta.html"></a>
    <main>
        <h2>Escolha um tipo de jogo:</h2>
        <div class="containers">
            <div class="container">
                <h3>Apostas</h3>
                <i class="bi bi-suit-spade-fill"></i>
                <button onclick="playBet()">Apostar <i class="bi bi-coin"></i></button>
            </div>
            <div class="container">
                <h3>Jogos</h3>
                <i class="bi bi-joystick"></i>
                <button onclick="playGame()">Jogar <i class="bi bi-controller"></i></button>
            </div>
        </div>
    </main>

    <script src="tpgames.js"></script>
</body>

</html>