<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>All Games</title>
    <link rel="stylesheet" href="apostahome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <div class="left">
            <button onclick="backHome()">
                <i class="bi bi-caret-left-fill"></i>
                Voltar
            </button>
        </div>
        <div class="center">
            <img src="../../../fotos/LogoPrimaria.png" alt="Logo">
        </div>
        <div class="right">
            <h1>Deseja sair da sua conta?</h1>
            <p>Saia por <a href="../../../inicial/index.html">aqui!</a></p>
        </div>
    </header>
    <main>
        <div class="desc-geral-saldo">
            <h2>Aposte em seus jogos preferidos!</h2>
            <p class="desc-saldo">Quando perder tudo seu saldo voltará a ser o valor escolhido agora!</p>
            <p id="saldo"></p>
        </div>
        <div class="two-co-containers">
            <div class="containers">
                <div class="container">
                    <h3>Slot 777</h3>
                    <img src="../../../fotos/slot.avif" alt="FotoJogo">
                    <button>Apostar <i class="bi bi-coin"></i></button>
                </div>
                <div class="container">
                    <h3>Roleta</h3>
                    <img src="../../../fotos/roleta.jpg" alt="FotoJogo">
                    <button>Apostar <i class="bi bi-coin"></i></button>
                </div>
                <div class="container">
                    <h3>BacBo</h3>
                    <img src="../../../fotos/BacBo.webp" alt="FotoJogo">
                    <button>Aposta <i class="bi bi-coin"></i></button>
                </div>
                <div class="container">
                    <h3>Nome</h3>
                    <img src="../../../fotos/Nome" alt="FotoJogo">
                    <button>Aposta <i class="bi bi-coin"></i></button>
                </div>
            </div>
        </div>
    </main>

    <script src="apostahome.js"></script>
</body>

</html>