<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="ttl">
            <img src="../fotos/LogoMarca.png" alt="">
            <h1>All Games</h1>
        </div>
        <div class="options">
            <button onclick="goLogin()">
                Já tenho cadastro
            </button>
            <button onclick="goCadastro()">
                Fazer cadastro
            </button>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>