* {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: 'Academy';
    src: url(../fontes/Conthrax-SemiBold.otf);
}

body {
    background-color: #291D29;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}
/* 
main{
    width: 100%;
    height: 100%;
} */

.ttl {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5vw;
    gap: 50px;
}

.ttl img{
    width: 10vw;
}

.ttl h1 {
    color: #E9A33A;
    font-size: 45px;
    font-family: 'Academy';
}

.options {
    display: flex;
    flex-direction: column;
    gap: 4vw;
}

.options button {
    background-color: #CFC1CE;
    padding: 4vw 6vw;
    border: none;
    outline: none;
    border-radius: 15px;
    font-size: 30px;
}

.options button:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: .3s ease;
}