<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>All Games</title>
    <link rel="stylesheet" href="inicialaposta.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <div class="left">
            <button onclick="backHome()">
                <i class="bi bi-caret-left-fill"></i>
                Voltar
            </button>
        </div>
        <div class="center">
            <img src="../../../fotos/LogoPrimaria.png" alt="Logo">
        </div>
        <div class="right">
            <h1>Deseja sair da sua conta?</h1>
            <p>Saia por <a href="../../../inicial/index.html">aqui!</a></p>
        </div>
    </header>
    <main>
        <div class="desc-geral-saldo">
            <h2>Escolha seu saldo inicial</h2>
            <p class="desc-saldo">Quando perder tudo seu saldo voltará a ser o valor escolhido agora!</p>
        </div>
        <div class="two-co-containers">
            <div class="containers">
                <div class="container">
                    <h3>R$5</h3>
                    <img src="../../../fotos/ficha de 5.png" alt="">
                    <button onclick="startPlay(5)">Definir saldo <i class="bi bi-coin"></i></button>
                </div>
                <div class="container">
                    <h3>R$10</h3>
                    <img src="../../../fotos/ficha de 10.png" alt="">
                    <button onclick="startPlay(10)">Definir saldo <i class="bi bi-coin"></i></button>
                </div>
                <div class="container">
                    <h3>R$25</h3>
                    <img src="../../../fotos/ficha de 25.png" alt="">
                    <button onclick="startPlay(25)">Definir saldo <i class="bi bi-coin"></i></button>
                </div>
            </div>
            <div class="containers">
                <div class="container">
                    <h3>R$50</h3>
                    <img src="../../../fotos/ficha de 50.png" alt="">
                    <button onclick="startPlay(50)">Definir saldo <i class="bi bi-coin"></i></button>
                </div>
                <div class="container">
                    <h3>R$100</h3>
                    <img src="../../../fotos/ficha de 100.png" alt="">
                    <button onclick="startPlay(100)">Definir saldo <i class="bi bi-coin"></i></button>
                </div>
                <div class="container">
                    <h3>R$150</h3>
                    <img src="../../../fotos/ficha de 150.png" alt="">
                    <button onclick="startPlay(150)">Definir saldo <i class="bi bi-coin"></i></button>
                </div>
            </div>
        </div>
    </main>

    <script src="inicialaposta.js"></script>
</body>

</html>