<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>All Games</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <div class="left">
            <button onclick="backHome()">
                <i class="bi bi-caret-left-fill"></i>
                Voltar
            </button>
        </div>
        <div class="center">
            <img src="../fotos/LogoPrimaria.png" alt="Logo">
        </div>
        <div class="right">
            <h1>Ainda sem cadastro?</h1>
            <p>Faça seu cadastro <a href="../cadastro/cadastro.html">aqui!</a></p>
        </div>
    </header>
    <main>
        <h2>Faça seu Login:</h2>
        <div class="container">
            <div class="log-input">
                <label for="">E-mail:</label>
                <input id="emailInput" type="text" placeholder="Digite aqui...">
            </div>
            <div class="log-input">
                <label for="">Senha:</label>
                <input id="passwordInput" type="text" placeholder="Digite aqui...">
            </div>
            <button onclick="login()">Login</button>
        </div>
    </main>

    <script src="login.js"></script>
</body>
</html>