* {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: 'Academy';
    src: url(../fontes/Conthrax-SemiBold.otf);
}

@font-face {
    font-family: 'Roboto-Thin';
    src: url(../fontes/Roboto-Thin.ttf);
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url(../fontes/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url(../fontes/Roboto-Bold.ttf);
}

body {
    background-color: #291D29;
    height: 100vh;
    width: 100vw;
}

header{
    display: flex;
    width: 100vw;
    height: 10vh;
    align-items: center;
    justify-content: space-between;
    background-color: #CFC1CE;
}

header .left{
    padding: 1vh;
}

header .left button{
    background: none;
    border: 2.5px solid #E35A01;
    padding: .7vw;
    border-radius: 8px;
    font-size: 18px;
    color: #291D29;
}

header .left button:hover{
    transform: scale(1.03);
    transition: .3s ease;
    cursor: pointer;
}

header .center img{
    width: 9vh;
}

header .right{
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 1vh;
}

header .right h1{
    font-size: 30px;
    color: #E35A01;
    font-family: 'Roboto-Regular';
}

header .right p{
    font-family: 'Roboto-Thin';
    font-weight: bolder;
    font-size: 15px;
}

main{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}

main h2{
    font-family: 'Academy';
    font-size: 50px;
    color: #E9A33A;
}

main .container{
    background-color: #CFC1CE;
    padding: 3vw 4vw;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 3vh;
}

main .container .log-input{
    display: flex;
    gap: 2px;
    align-items: end;
    justify-content: center;
    width: 100%;
}

main .container .log-input label{
    font-family: 'Roboto-Regular';
    color: #291D29;
    font-size: 25px;
    width: 38%;
}

main .container .log-input input{
    background: none;
    border: 0;
    border-bottom: 2px solid #291D29;
    color: #291D29;
    font-size: 18px;
    outline: none;
    padding-left: 3px;
    width: 100% ;
}

main .container button{
    width: 45%;
    align-self: center;
    margin-top: 1vw;
    background-color: #E35A01;
    border: none;
    outline: none;
    cursor: pointer;
    padding: .8vw 2vw;
    border-radius: 8px;
    font-size: 15px;
    font-family: 'Academy';
    color: #291D29;
}