* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Academy';
    src: url(../../../../../fontes/Conthrax-SemiBold.otf);
}

@font-face {
    font-family: 'Roboto-Thin';
    src: url(../../../../../fontes/Roboto-Thin.ttf);
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url(../../../../../fontes/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url(../../../../../fontes/Roboto-Bold.ttf);
}

body {
    font-family: 'Roboto-Regular', Arial, sans-serif;
    background-color: #291D29;
    color: #CFC1CE;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #CFC1CE;
    color: #291D29;
    padding: 20px;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

header h1 {
    font-size: 2.5rem;
    font-family: 'Academy';
}

.dificuldade-txt {
    font-size: 1.1rem;
    font-family: 'Roboto-Regular';
}

.voltar {
    background-color: transparent;
    border: 2px solid #E35A01;
    border-radius: 8px;
    padding: 10px 16px;
    cursor: pointer;
    font-family: 'Roboto-Bold';
    font-size: 1.1rem;
    color: #E35A01;
    transition: all 0.3s ease;
}

.voltar:hover {
    transform: scale(1.03);
    transition: .3s ease;
    cursor: pointer;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.painel-superior {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.timer {
    font-size: 1.4rem;
    font-weight: bold;
    color: #FFD700;
    background-color: #1D1320;
    border: 2px solid #E35A01;
    border-radius: 12px;
    padding: 10px 24px;
    box-shadow: 0 0 15px #E35A01;
}

#chessboard {
    display: grid;
    grid-template-columns: repeat(8, 60px);
    grid-template-rows: repeat(8, 60px);
    gap: 0;
    margin: 20px auto;
    border: 4px solid #333;
}

.square {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s;
}

.square.black {
    background-color: #769656;
}

.square.white {
    background-color: #eeeed2;
}

.piece {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.piece.red {
    background-color: #c0392b;
}

.piece.black-piece {
    background-color: #2c3e50;
}

.selected {
    outline: 3px solid yellow;
}

#turno-display {
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
    font-family: 'Roboto-Regular';
}

.mandatory {
    animation: blink 0.5s infinite alternate;
}

@keyframes blink {
    from {
        box-shadow: 0 0 5px 2px yellow;
    }

    to {
        box-shadow: 0 0 5px 2px orange;
    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    z-index: 10;
}

.overlay button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 18px;
}

.mandatory {
    animation: blink 0.6s infinite alternate;
}

@keyframes blink {
    from {
        box-shadow: 0 0 10px 3px yellow;
    }

    to {
        box-shadow: 0 0 10px 3px orange;
    }
}