<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Games-Sudoku</title>
    <link rel="stylesheet" href="sudoku-dificuldade.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <button onclick="voltar()" class="voltar">
            <i class="bi bi-caret-left-fill"></i>
            Voltar
        </button>
        <h2>Escolha a Dificuldade</h2>
    </header>

    <main>
        <div class="dificuldade-container">
            <label class="dif-txt" for="rangeDificuldade">Dificuldade:</label>
            <div class="uiverse-container-dif">
                <div class="radio-container">
                    <input checked id="radio-facil" name="radio" type="radio" value="1" />
                    <label for="radio-facil">Fácil</label>

                    <input id="radio-medio" name="radio" type="radio" value="2" />
                    <label for="radio-medio">Médio</label>

                    <input id="radio-dificil" name="radio" type="radio" value="3" />
                    <label for="radio-dificil">Difícil</label>

                    <div class="glider-container">
                        <div class="glider"></div>
                    </div>
                </div>
            </div>
            <div id="labelDificuldade">Média</div>
        </div>

        <button onclick="jogar()" class="botao-jogar">Jogar</button>
    </main>
    <script src="sudoku-dificuldade.js"></script>
</body>

</html>