*{
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #291D29;
    text-align: center;
    max-width: 100vw;
    overflow-x: hidden;
}

@font-face {
    font-family: 'Academy';
    src: url(../../../../fontes/Conthrax-SemiBold.otf);
}

@font-face {
    font-family: 'Roboto-Thin';
    src: url(../../../../fontes/Roboto-Thin.ttf);
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url(../../../../fontes/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url(../../../../fontes/Roboto-Bold.ttf);
}


header {
    display: flex;
    width: 100vw;
    height: 10vh;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #CFC1CE;
    padding: 20px;
}

.voltar {
    background: none;
    border: 2.5px solid #E35A01;
    padding: .7vw;
    border-radius: 8px;
    font-size: 18px;
    color: #291D29;
    position: absolute;
    left: 10px;
    cursor: pointer;
}

header h2 {
    font-family: 'Academy';
    font-size: 40px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dificuldade-container {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 3vw;
}

.dificuldade-container .dif-txt{
    font-family: 'Roboto-Bold';
    color: #CFC1CE;
    font-size: 30px;
}

/* ---- */

.uiverse-container-dif{
    width: 10vw;
}

.radio-container {
    --main-color: #E9A33A;
    --main-color-opacity: #f7e4791c;

    --total-radio: 3;

    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 0.5rem;
}

.radio-container input {
    cursor: pointer;
    appearance: none;
}

.radio-container .glider-container {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(0deg,
            rgb(207, 193, 206, 0) 0%,
            rgb(207, 193, 206, 1) 50%,
            rgb(207, 193, 206, 0) 100%);
            /* rgba(0, 0, 0, 0) 0%, */
            /* rgba(27, 27, 27, 1) 50%, */
            /* rgba(0, 0, 0, 0) 100% */
    width: 1px;
}

.radio-container .glider-container .glider {
    position: relative;
    height: calc(100% / var(--total-radio));
    width: 100%;
    background: linear-gradient(0deg,
            rgb(207, 193, 206, 0) 0%,
            var(--main-color) 50%,
            rgb(207, 193, 206, 0) 100%);
    transition: transform 0.5s cubic-bezier(0.37, 1.95, 0.66, 0.56);
}

.radio-container .glider-container .glider::before {
    content: "";
    position: absolute;
    height: 60%;
    width: 300%;
    top: 50%;
    transform: translateY(-50%);
    background: var(--main-color);
    filter: blur(10px);
}

.radio-container .glider-container .glider::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 150px;
    background: linear-gradient(90deg,
            var(--main-color-opacity) 0%,
            rgba(0, 0, 0, 0) 100%);
}

.radio-container label {
    cursor: pointer;
    padding: 1rem;
    position: relative;
    color: grey;
    transition: all 0.3s ease-in-out;
    font-family: 'Roboto-Thin';
}

.radio-container input:checked+label {
    color: var(--main-color);
}

.radio-container input:nth-of-type(1):checked~.glider-container .glider {
    transform: translateY(0);
}

.radio-container input:nth-of-type(2):checked~.glider-container .glider {
    transform: translateY(100%);
}

.radio-container input:nth-of-type(3):checked~.glider-container .glider {
    transform: translateY(200%);
}

.radio-container input:nth-of-type(4):checked~.glider-container .glider {
    transform: translateY(300%);
}

.radio-container input:nth-of-type(5):checked~.glider-container .glider {
    transform: translateY(400%);
}

.radio-container input:nth-of-type(6):checked~.glider-container .glider {
    transform: translateY(500%);
}

.radio-container input:nth-of-type(7):checked~.glider-container .glider {
    transform: translateY(600%);
}

.radio-container input:nth-of-type(8):checked~.glider-container .glider {
    transform: translateY(700%);
}

.radio-container input:nth-of-type(9):checked~.glider-container .glider {
    transform: translateY(800%);
}

.radio-container input:nth-of-type(10):checked~.glider-container .glider {
    transform: translateY(900%);
}


/* ---- */


input[type="range"] {
    width: 70%;
}

#labelDificuldade {
    margin-top: 10px;
    font-size: 24px;
    font-family: 'Roboto-Regular';
    color: #CFC1CE;
}

.botao-jogar {
    width: 10%;
    align-self: center;
    background-color: #E35A01;
    border: none;
    outline: none;
    cursor: pointer;
    padding: .8vw 2.7vw;
    border-radius: 8px;
    font-size: 20px;
    font-family: 'Academy';
    color: #291D29;
    display: flex;
    justify-content: center;
    align-items: center;
}