<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>All Games-Sudoku</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sudoku.css">
</head>

<body>
    <header>
        <button onclick="voltar()" class="voltar">
            <i class="bi bi-caret-left-fill"></i>
            Voltar
        </button>
        <h1>Sudoku</h1>
        <div id="nivelDificuldade" class="dificuldade-txt"></div>
    </header>
    <main>
        <div class="painel-superior">
            <div class="timer" id="timer">00:00</div>

            <div class="vidas" id="vidas">
                <i class="bi bi-heart-fill"></i>
                <i class="bi bi-heart-fill"></i>
                <i class="bi bi-heart-fill"></i>
            </div>

        </div>

        <div class="tabuleiro" id="tabuleiroSudoku">
            <!-- Células do tabuleiro são criadas via JS -->
        </div>

        <div id="teclado-virtual">
            <button class="tecla">1</button>
            <button class="tecla">2</button>
            <button class="tecla">3</button>
            <button class="tecla">4</button>
            <button class="tecla">5</button>
            <button class="tecla">6</button>
            <button class="tecla">7</button>
            <button class="tecla">8</button>
            <button class="tecla">9</button>
            <button class="tecla" id="backspace"><i class="bi bi-backspace"></i></button>
        </div>

    </main>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <script src="sudoku.js"></script>
</body>

</html>