* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Academy';
    src: url(../../../../../fontes/Conthrax-SemiBold.otf);
}

@font-face {
    font-family: 'Roboto-Thin';
    src: url(../../../../../fontes/Roboto-Thin.ttf);
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url(../../../../../fontes/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url(../../../../../fontes/Roboto-Bold.ttf);
}

body {
    font-family: Arial, sans-serif;
    background-color: #291D29;
    color: #CFC1CE;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #CFC1CE;
    color: #291D29;
    padding: 20px;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 40px;
    font-family: 'Academy';
}

.dificuldade-txt {
    font-size: 1rem;
    font-family: 'Roboto-Regular', sans-serif;
}

.voltar {
    background-color: transparent;
    border: 2px solid #E35A01;
    border-radius: 5px;
    padding: 10px 14px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Roboto-Bold';
    font-size: 20px;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: 'Roboto-Regular';
}

.tabuleiro {
    display: grid;
    grid-template-columns: repeat(9, 60px);
    grid-template-rows: repeat(9, 60px);
    gap: 1px;
    margin-bottom: 20px;
}

.tabuleiro input {
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 18px;
    /* border: 1px solid #ccc; */
    background-color: #fff;
    color: #000;
}

.tabuleiro input:focus {
    box-shadow: 0 0px 10px #E35A01;
    z-index: 1000;
    border: none;
    outline: none;
    caret-color: transparent;
    transform: scale(1.01);
    transition: .35s;
}

.tabuleiro input:disabled {
    background-color: #c2c2c2;
    color: #555;
}

.painel-superior {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.timer {
    font-size: 1.5rem;
    font-weight: bold;
    color: #FFD700;
    background-color: #1D1320;
    border: 2px solid #E35A01;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 0 0 10px #E35A01;
}

.vidas {
    display: flex;
    gap: 5px;
    font-size: 24px;
    color: red;
}


.cell {
    border: 1px solid #ccc;
}

.top-border {
    border-top: 2px solid #000;
}

.left-border {
    border-left: 2px solid #000;
}

.right-border {
    border-right: 2px solid #000;
}

.bottom-border {
    border-bottom: 2px solid #000;
}

.incorreto {
    background-color: #ffcdd2 !important;
    /* vermelho claro */
}


#teclado-virtual {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.tecla {
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 8px;
    border: none;
    background-color: #f0f0f0;
    transition: 0.2s;
}

.tecla:hover {
    background-color: #ddd;
}