<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>All Games-Four in line</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fourline.css">
</head>

<body>
    <header>
        <button onclick="voltar()" class="voltar">
            <i class="bi bi-caret-left-fill"></i>
            Voltar
        </button>
        <h1>Four in line</h1>
        <div id="nivelDificuldade" class="dificuldade-txt"></div>
    </header>
    <main>
        <div class="painel-superior">
            <div class="timer" id="timer">00:00</div>
        </div>
        <h2 class="currentPlayer"></h2>

        <div class="tabuleiro-container">
            <div class="board-wrapper">
                <div class="hover-row">
                    <div class="hover-slot" data-col="1"></div>
                    <div class="hover-slot" data-col="2"></div>
                    <div class="hover-slot" data-col="3"></div>
                    <div class="hover-slot" data-col="4"></div>
                    <div class="hover-slot" data-col="5"></div>
                    <div class="hover-slot" data-col="6"></div>
                    <div class="hover-slot" data-col="7"></div>
                </div>

                <div class="board">
                    <ul class="coluna" id="c1">
                        <p id="c1r6"></p>
                        <p id="c1r5"></p>
                        <p id="c1r4"></p>
                        <p id="c1r3"></p>
                        <p id="c1r2"></p>
                        <p id="c1r1"></p>
                    </ul>
                    <ul class="coluna" id="c2">
                        <p id="c2r6"></p>
                        <p id="c2r5"></p>
                        <p id="c2r4"></p>
                        <p id="c2r3"></p>
                        <p id="c2r2"></p>
                        <p id="c2r1"></p>
                    </ul>
                    <ul class="coluna" id="c3">
                        <p id="c3r6"></p>
                        <p id="c3r5"></p>
                        <p id="c3r4"></p>
                        <p id="c3r3"></p>
                        <p id="c3r2"></p>
                        <p id="c3r1"></p>
                    </ul>
                    <ul class="coluna" id="c4">
                        <p id="c4r6"></p>
                        <p id="c4r5"></p>
                        <p id="c4r4"></p>
                        <p id="c4r3"></p>
                        <p id="c4r2"></p>
                        <p id="c4r1"></p>
                    </ul>
                    <ul class="coluna" id="c5">
                        <p id="c5r6"></p>
                        <p id="c5r5"></p>
                        <p id="c5r4"></p>
                        <p id="c5r3"></p>
                        <p id="c5r2"></p>
                        <p id="c5r1"></p>
                    </ul>
                    <ul class="coluna" id="c6">
                        <p id="c6r6"></p>
                        <p id="c6r5"></p>
                        <p id="c6r4"></p>
                        <p id="c6r3"></p>
                        <p id="c6r2"></p>
                        <p id="c6r1"></p>
                    </ul>
                    <ul class="coluna" id="c7">
                        <p id="c7r6"></p>
                        <p id="c7r5"></p>
                        <p id="c7r4"></p>
                        <p id="c7r3"></p>
                        <p id="c7r2"></p>
                        <p id="c7r1"></p>
                    </ul>
                </div>
                <div class="moldura-por-cima"></div>
            </div>
        </div>

    </main>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <script src="fourline-vs-player.js"></script>
</body>

</html>