* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Academy';
    src: url(../../../../../fontes/Conthrax-SemiBold.otf);
}

@font-face {
    font-family: 'Roboto-Thin';
    src: url(../../../../../fontes/Roboto-Thin.ttf);
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url(../../../../../fontes/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url(../../../../../fontes/Roboto-Bold.ttf);
}

body {
    font-family: 'Roboto-Regular', Arial, sans-serif;
    background-color: #291D29;
    color: #CFC1CE;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #CFC1CE;
    color: #291D29;
    padding: 20px;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

header h1 {
    font-size: 2.5rem;
    font-family: 'Academy';
}

.dificuldade-txt {
    font-size: 1.1rem;
    font-family: 'Roboto-Regular';
}

.voltar {
    background-color: transparent;
    border: 2px solid #E35A01;
    border-radius: 8px;
    padding: 10px 16px;
    cursor: pointer;
    font-family: 'Roboto-Bold';
    font-size: 1.1rem;
    color: #E35A01;
    transition: all 0.3s ease;
}

.voltar:hover {
    transform: scale(1.03);
    transition: .3s ease;
    cursor: pointer;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.painel-superior {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.timer {
    font-size: 1.4rem;
    font-weight: bold;
    color: #FFD700;
    background-color: #1D1320;
    border: 2px solid #E35A01;
    border-radius: 12px;
    padding: 10px 24px;
    box-shadow: 0 0 15px #E35A01;
}

.currentPlayer {
    font-size: 24px;
    margin: 10px 0;
    font-weight: bold;
    color: #CFC1CE;
}

main h2 {
    margin-top: 10px;
}

.tabuleiro-container {
    position: relative;
    width: 630px;
    margin: 0 auto;
}

.preview-piece {
    position: absolute;
    bottom: 100%;
    /* sobe para ficar acima do slot */
    width: 75px;
    height: 75px;
    border-radius: 50%;
    z-index: 5;
    opacity: 1;
    pointer-events: none;
    transition: opacity 0.2s ease;
}


.preview-piece.red {
    background-color: #ff0000;
}

.preview-piece.blue {
    background-color: #0066ff;
}

.board-wrapper {
    position: relative;
}

.moldura-svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 630px;
    height: 450px;
    pointer-events: none;
    z-index: 20;
}


.moldura-por-cima {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
    background-color: #CFC1CE;
    /* mesma cor da moldura da board */
    z-index: 20;
    pointer-events: none;

    mask-image: radial-gradient(circle at 10.5% 91.5%, transparent 37px, black 38px),
        radial-gradient(circle at 24.5% 91.5%, transparent 37px, black 38px),
        radial-gradient(circle at 38.5% 91.5%, transparent 37px, black 38px),
        radial-gradient(circle at 52.5% 91.5%, transparent 37px, black 38px),
        radial-gradient(circle at 66.5% 91.5%, transparent 37px, black 38px),
        radial-gradient(circle at 80.5% 91.5%, transparent 37px, black 38px),
        radial-gradient(circle at 94.5% 91.5%, transparent 37px, black 38px);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
}

.hover-row {
    display: flex;
    justify-content: space-between;
    width: 630px;
    margin: 0 auto;
    position: relative;
    height: 40px;
    transform: translateY(+67px);
    /* z-index: 5; */
}

.hover-slot {
    width: 75px;
    height: 40px;
    margin: 0 5px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


.board {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border: 2px solid #E35A01;
    width: 630px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #CFC1CE;
    margin-top: 10px;
    z-index: 10;
}

ul {
    display: grid;
    place-items: center;
}

ul p {
    margin: 5px;
    width: 75px;
    height: 75px;
    border: 2px solid black;
    border-radius: 100px;
    background-color: #291D29;
    transition: background-color 0.3s ease;
}

ul:hover {
    cursor: pointer;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #ffd90083;
}

.vermelho {
    background-color: #ff0000;
}

.azul {
    background-color: #0066ff;
}


@media(max-width:700px) {
    .hover-row {
        width: 500px;
    }

    .hover-slot {
        width: 55px;
    }

    .hover-slot::before {
        width: 45px;
        height: 45px;
    }
}

@media(max-width:700px) {
    .hover-row {
        width: 500px;
    }

    .hover-slot {
        width: 55px;
    }

    .hover-slot::before {
        width: 45px;
        height: 45px;
    }
}