<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>All Games-Xadrez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="xadrez.css">
</head>

<body>
    <header>
        <button onclick="voltar()" class="voltar">
            <i class="bi bi-caret-left-fill"></i>
            Voltar
        </button>
        <h1>Xadrez</h1>
        <div id="nivelDificuldade" class="dificuldade-txt"></div>
    </header>
    <main>
        <div class="painel-superior">
            <div class="timer" id="timer">00:00</div>
            <div id="turno-display" class="turno-display">Vez: Brancas</div>
        </div>

        <div id="chessboard"></div>

    </main>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <script src="xadrez.js"></script>
</body>

</html>