* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Academy';
    src: url(../../../../../fontes/Conthrax-SemiBold.otf);
}

@font-face {
    font-family: 'Roboto-Thin';
    src: url(../../../../../fontes/Roboto-Thin.ttf);
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url(../../../../../fontes/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url(../../../../../fontes/Roboto-Bold.ttf);
}

body {
    font-family: 'Roboto-Regular', Arial, sans-serif;
    background-color: #291D29;
    color: #CFC1CE;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #CFC1CE;
    color: #291D29;
    padding: 20px;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

header h1 {
    font-size: 2.5rem;
    font-family: 'Academy';
}

.dificuldade-txt {
    font-size: 1.1rem;
    font-family: 'Roboto-Regular';
}

.voltar {
    background-color: transparent;
    border: 2px solid #E35A01;
    border-radius: 8px;
    padding: 10px 16px;
    cursor: pointer;
    font-family: 'Roboto-Bold';
    font-size: 1.1rem;
    color: #E35A01;
    transition: all 0.3s ease;
}

.voltar:hover {
    transform: scale(1.03);
    transition: .3s ease;
    cursor: pointer;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.painel-superior {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.timer {
    font-size: 1.4rem;
    font-weight: bold;
    color: #FFD700;
    background-color: #1D1320;
    border: 2px solid #E35A01;
    border-radius: 12px;
    padding: 10px 24px;
    box-shadow: 0 0 15px #E35A01;
}

#chessboard {
    display: grid;
    grid-template-columns: repeat(8, minmax(60px, 60px));
    grid-template-rows: repeat(8, minmax(60px, 60px));
    width: fit-content;
    margin: 20px auto;
    border: 2px solid #000;
    box-shadow: 0 0 10px #000;
}

.square {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5vw;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.2s ease;
}

.white {
    background-color: #eeeed2;
}

.black {
    background-color: #769656;
}

.selected {
    outline: 3px solid #FF4081;
}

.valid-move {
    background-color: rgba(0, 255, 0, 0.4);
    border-radius: 50%;
    width: 20%;
    height: 20%;
    margin: auto;
}

.piece {
    pointer-events: none;
    font-size: 2.5vw;
}

.white-piece {
    color: #f7f7f7;
}

.black-piece {
    color: #565352;
}

.piece-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    pointer-events: none;
}
