<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>All Games</title>
    <link rel="stylesheet" href="jogoshome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <div class="left">
            <button onclick="backHome()">
                <i class="bi bi-caret-left-fill"></i>
                Voltar
            </button>
        </div>
        <div class="center">
            <img src="../../../fotos/LogoPrimaria.png" alt="Logo">
        </div>
        <div class="right">
            <h1>Deseja sair da sua conta?</h1>
            <p>Saia por <a href="../../../inicial/index.html">aqui!</a></p>
            <div class="pontos-usuario">
                <strong>Pontos:</strong> <span id="pontosUsuario">Carregando...</span>
            </div>
        </div>
    </header>
    <main>
        <div class="desc-geral-saldo">
            <h2>Jogue seus jogos preferidos aqui!</h2>
        </div>
        <div class="two-co-containers">
            <h3>2 Players</h3>
            <div class="containers">
                <div class="container">
                    <h3>Xadrez</h3>
                    <img src="../../../fotos/xadrez.png" alt="FotoJogo">
                    <button onclick="xadrezGo()">Jogar <i class="bi bi-controller"></i></button>
                </div>
                <div class="container">
                    <h3>Damas</h3>
                    <img src="../../../fotos/dama.png" alt="FotoJogo">
                    <button onclick="damaGo()">Jogar <i class="bi bi-controller"></i></button>
                </div>
                <div class="container">
                    <h3>Jogo da velha</h3>
                    <img src="../../../fotos/jogoDaVelha.png" alt="FotoJogo">
                    <button onclick="velhaGo()">Jogar <i class="bi bi-controller"></i></button>
                </div>
                <div class="container">
                    <h3>Four in line</h3>
                    <img src="../../../fotos/inarow.png" alt="FotoJogo">
                    <button onclick="fourlineGo()">Jogar <i class="bi bi-controller"></i></button>
                </div>
            </div>
            <div class="containers">
                <div class="container">
                    <h3>Batalha naval</h3>
                    <img src="../../../fotos/batalhaNaval.jpg" alt="FotoJogo">
                    <button>Jogar <i class="bi bi-controller"></i></button>
                </div>
                <div class="container">
                    <h3>Memória</h3>
                    <img src="../../../fotos/memoria.png" alt="FotoJogo">
                    <button>Jogar <i class="bi bi-controller"></i></button>
                </div>
            </div>
            <div class="containers">
            </div>
        </div>
        <div class="two-co-containers">
            <h3>1 Player</h3>
            <div class="containers">
                <div class="container">
                    <h3>Sudoku</h3>
                    <img src="../../../fotos/sudoku.png" alt="FotoJogo">
                    <button onclick="sudokuGo()">Jogar <i class="bi bi-controller"></i></button>
                </div>
                <div class="container">
                    <h3>Termo</h3>
                    <img src="../../../fotos/termo.png" alt="FotoJogo">
                    <button>Jogar <i class="bi bi-controller"></i></button>
                </div>
                <div class="container">
                    <h3>Palavra cruzada</h3>
                    <img src="../../../fotos/palavraCruzada.png" alt="FotoJogo">
                    <button>Jogar <i class="bi bi-controller"></i></button>
                </div>
                <div class="container">
                    <h3>Quebra-cabeça</h3>
                    <img src="../../../fotos/quebraCabeca.webp" alt="FotoJogo">
                    <button>Jogar <i class="bi bi-controller"></i></button>
                </div>
            </div>
            <div class="containers">
                <div class="container">
                    <h3>Jogo da cobrinha</h3>
                    <img src="../../../fotos/Cobrinha.png" alt="FotoJogo">
                    <button>Jogar <i class="bi bi-controller"></i></button>
                </div>
                <div class="container">
                    <h3>Resta 1</h3>
                    <img src="../../../fotos/restaum.png" alt="FotoJogo">
                    <button>Jogar <i class="bi bi-controller"></i></button>
                </div>
                <div class="container">
                    <h3>Tetris</h3>
                    <img src="../../../fotos/tetris.png" alt="FotoJogo">
                    <button>Jogar <i class="bi bi-controller"></i></button>
                </div>
            </div>
        </div>
    </main>

    <script src="jogoshome.js"></script>
</body>

</html>